{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 3.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.107750000000001,
        "y": 2.972
      },
      "isLocked": false,
      "linkedName": "Center Reef Coral Position"
    },
    {
      "anchor": {
        "x": 3.9759615384615383,
        "y": 2.0125
      },
      "prevControl": {
        "x": 4.783660402097896,
        "y": 2.0125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}