{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109,
        "y": 4.951249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.19675,
        "y": 6.2675
      },
      "isLocked": false,
      "linkedName": "Left Rear Coral Position"
    },
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 7.0475
      },
      "prevControl": {
        "x": 2.106,
        "y": 6.277250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.50144112050621
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.85300416774402
  },
  "useDefaultConstraints": false
}