{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.639743589743589,
        "y": 4.159166666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010192307692307,
        "y": 4.055961538461538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.926538461538461,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 6.731803046590798,
        "y": 4.014679487179487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.519801751656979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 3.239700296102179
  },
  "useDefaultConstraints": true
}